#spring.datasource.url=jdbc:mysql://localhost:3306/buddy
#spring.datasource.username=root
#spring.datasource.password=root

# hibernante config

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/buddy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO

spring.security.oauth2.client.registration.github.client-id=44f6b1aa93b2fabd3564
spring.security.oauth2.client.registration.github.client-secret=8b065d13c588caf613848166c131f35fb6433c02
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.scope=read:user,user:email


# Configuration de la sortie vers un fichier de journal
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8

