<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="eng">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        /*Css pour le tableau de transfert*/
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 80%;
            border: 2px solid;
        }

        #transfert {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 80%;
            border: 2px solid;
            background-color: #f2f2f2;
        }

        #customers td {

            padding: 15px;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding: 15px;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
        }

        h3{
            margin-left: 10%;
        }



        .currencyinput {
            border: 1px inset #ccc;
        }
        .currencyinput input {
            border: 0;
        }
    </style>
</head>
<body>

<div class="header">
    <button type="button" class="btn btn-lg" style="background-color: #6cbc56; color:white">Pay My Buddy</button>
    <div class="header-right">
        <a class="" href="/home">Home</a>
        <a href="#contact">Transfer</a>
        <a href="/profile">Mes infos</a>
        <a href="/getFriend">Mes amis</a>
        <a href="/getContacts">Contact</a>
        <a href="/logout">Log off</a>
    </div>
</div>

<h3 style="">Send Money</h3>
<div style="color: red; text-align: center" th:if="${errorMessage}">
    <div th:text="${errorMessage}"></div>
</div>
<h3 style="margin-left: 80%"><a type="button" class="btn btn-lg" style="background-color: #0275d8; color:white" href="/addFriend">Add Connection</a></h3>
<form method="post" th:action="@{/newTransaction}" th:object="${operation}" enctype="UTF8">
<table id="transfert">
    <tr>
        <th>
            <div style="text-align: center;">
                <select id="pet-select" name="ami">
                    <option value="">Select a connection</option>
                    <option th:each="p:${amisInfo}" th:value="${p.get().getUserid()}" th:text="${p.get().getLastname()}"></option>
                </select>
            </div>

        </th>
        <th><span class="currencyinput"><input type="number" id="tentacles" placeholder="0" min="0" max="100" name="montant"/>€</span></th>
        <th><h3 class="pt-3 font-weight-bold"><button type="submit" class="btn btn-lg" style="background-color: #6cbc56; color:white">Pay</button></h3></th>
    </tr>

</table>

<!--html table transfert-->
<h3>My Transactions</h3>
<table id="customers">
    <tr>
        <th>Connections</th>
        <th>Description</th>
        <th>Amount</th>
    </tr>
    <tr th:each="p:${transactions}">
        <td th:text="${p.getDate()}"></td>
        <td th:text="${p.getMontant()}"></td>
        <td th:text="${p.getNumeroTransaction()}">Germany</td>
    </tr>
</table>
</form>
</body>
</html>