<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="eng">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        /*Css pour le tableau de transfert*/
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 80%;
            border: 2px solid;
        }

        #info {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 30%;
            margin-right: 20%;
            width: 40%;
            border: 2px solid;
            background-color: #f2f2f2;
            height: 90%;


        }

        #button {
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        input {
            text-align: center;
        }

        #customers td {

            padding: 15px;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding: 15px;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
        }

        h3{
            margin-left: 10%;
        }





        .currencyinput {
            border: 1px inset #ccc;
        }
        .currencyinput input {
            border: 0;
        }
    </style>
</head>
<body>
<div class="header">
    <button type="button" class="btn btn-lg" style="background-color: #6cbc56; color:white">Pay My Buddy</button>
    <div class="header-right">
        <a class="" href="/home">Home</a>
        <a href="#contact">Transfer</a>
        <a href="/profile">Mes infos</a>
        <a href="/getFriend">Mes amis</a>
        <a href="/getContacts">Contact</a>
        <a href="/logout">Log off</a>
    </div>
</div>
<div id="info">
    <form method="post" th:action="@{/updateUserInfo}" th:object="${user}">
        <h1 th:text="'User infos: ' + ${user.compteBancaire.montant} + '€'" style="text-align: center; color: black; margin-top: 20px; margin-bottom: 20px;">User infos : </h1>


        <div style="margin-left: auto; margin-right: auto; width: 50%; text-align: left;">

            <label style="margin-left: 0;">Nom:</label>
            <input type="text" th:value="*{lastname}" th:field="*{lastname}" style="width: 100%;"/><br/>

            <label style="margin-left: 0;">Prénom:</label>
            <input type="text" th:value="*{firstname}" th:field="*{firstname}" style="width: 100%;"/><br/>

            <label style="margin-left: 0;">Compte bancaire :</label>
            <input type="text" th:field="*{compteBancaire.coordonneesBancaire}" th:value="*{compteBancaire.getCoordonneesBancaire()}" style="width: 100%;"/><br/>

            <label style="margin-left: 0;">E-mail:</label>
            <input type="text" th:value="*{email}" th:field="*{email}" style="width: 100%;"/><br/>
        </div>
</br>
        <button type="submit" id="button" class="btn btn-lg" style="background-color: #6cbc56; color:white; margin-top: 6.85em;">Update</button>
    </form>

            <h3 class="pt-3 font-weight-bold"><a class="btn btn-lg" style="background-color: #3498db; color:white; margin-left: 25%; margin-top: 4em;" href="/updateAccount">Créditer mon compte</a></h3>

</div>


</body>
</html>