<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="eng">
<head>
	<meta charset="UTF-8">
	<title>Add Bootstrap to Thymeleaf</title>
	<link rel="stylesheet"
		  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		  crossorigin="anonymous">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif
		}


		.container {
			margin: 50px auto
		}

		.panel-heading {
			text-align: center;
			margin-bottom: 10px
		}

		#forgot {
			min-width: 100px;
			margin-left: auto;
			text-decoration: none
		}

		a:hover {
			text-decoration: none
		}

		.form-inline label {
			padding-left: 10px;
			margin: 0;
			cursor: pointer
		}

		.btn.btn-primary {
			margin-top: 20px;
			border-radius: 15px
		}

		.panel {
			min-height: 380px;
			box-shadow: 20px 20px 80px rgb(218, 218, 218);
			border-radius: 12px
		}

		.input-field {
			border-radius: 5px;
			padding: 5px;
			display: flex;
			align-items: center;
			cursor: pointer;
			border: 1px solid #ddd;
			color: #4343ff
		}

		input[type='text'],
		input[type='password'] {
			border: none;
			outline: none;
			box-shadow: none;
			width: 100%
		}

		.fa-eye-slash.btn {
			border: none;
			outline: none;
			box-shadow: none
		}

		img {
			width: 40px;
			height: 40px;
			object-fit: cover;
			border-radius: 50%;
			position: relative
		}

		a[target='_blank'] {
			position: relative;
			transition: all 0.1s ease-in-out
		}

		.bordert {
			border-top: 1px solid #aaa;
			position: relative
		}

		.bordert:after {
			content: "or connect with";
			position: absolute;
			top: -13px;
			left: 33%;
			background-color: #fff;
			padding: 0px 8px
		}

		.input-icons {
			width: 100%;
			margin-bottom: 10px;
		}

		@media (max-width: 360px) {
			#forgot {
				margin-left: 0;
				padding-top: 10px
			}

			body {
				height: 100%
			}

			.container {
				margin: 30px 0
			}

			.bordert:after {
				left: 25%
			}
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
			<div class="panel border bg-white">
				<div class="panel-heading">
					<h3 class="pt-3 font-weight-bold">
						<button type="button" class="btn btn-lg" style="background-color: #6cbc56; color:white">Pay My
							Buddy
						</button>
					</h3>
				</div>
				<div class="panel-body p-3">
					<form method="post" th:action="@{/signup}" th:object="${user}" enctype="utf8">


						<div class="col-12 mb-3">
							<label class="textBold">Email</label>
							<input type="email" class="form-control" th:field="*{email}" minlength="6" maxlength="50" required>
						</div>

						<div class="col-12 mb-3">
							<label class="textBold">Prénom</label>
							<input type="text" class="form-control" th:field="*{firstname}">
						</div>

						<div class="col-12 mb-3">
							<label class="textBold">Nom</label>
							<input type="text" class="form-control" th:field="*{lastname}">
						</div>

						<div class="col-12 mb-3">
							<label class="textBold">Password</label>
							<input type="password" class="form-control" th:field="*{mdp}" minlength="6" maxlength="50" required>
						</div>



						<div class="col-4 offset-4 mt-3 px-0">
							<button type="submit" class="btn btn-primary col-12" style="font-weight: bold;">Sign up</button>
						</div>

						<div class="col-12 mb-3">
							<div th:if="${errorMessage}" class="mt-2 alert alert-danger text-center">
								<label th:text="${errorMessage}"></label>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>